# a-new-layer-on-top-of-http-server

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
ci/: build.sh  upload.sh
sql/: initial_data.sql  setup.sql  tables.sql
src/main/java/com/example/apiserver/: App.java  AppConfig.java  ConfigConstants.java  ErrorCodes.java  LoggerConfig.java  ResourcePaths.java  TracingConfig.java  package-info.java
src/main/java/com/example/apiserver/apis/: AllCourseApis.java  AllUserApis.java  SystemApis.java
src/main/java/com/example/apiserver/apis/model/: EntityCreationResponse.java  JointEntityResponse.java
src/main/java/com/example/apiserver/core/: ApiBackbone.java  ApiBuilder.java  ApiContext.java  ApiDefinition.java  BusinessUnit.java  ContextLifter.java  ExampleResponse.java  GeneralizedHandler.java  HttpParameter.java  InjectedResource.java  ResourceInjector.java  ResourceInjectorBuilder.java
src/main/java/com/example/apiserver/core/exception/: ApiException.java  ClientSideException.java  CodeMessageErrorResponse.java  ConflictingRequest.java  NonexistingResource.java  RequestValidationFailure.java  UnauthenticatedRequest.java  UnauthorizedRequest.java
src/main/java/com/example/apiserver/core/reqres/: RequestValidator.java  RequestValidatorFactory.java  ResponseMapper.java  ResponseMapperFactory.java
src/main/java/com/example/apiserver/injector/: ApiBasedSemaphore.java  ApiCacheLayer.java  ApiMutexLocker.java  Authenticator.java  RequestMonitor.java  SingleCourseInjector.java  SingleUserInjector.java
src/main/java/com/example/apiserver/service/: TemporaryMonolithicService.java
src/main/java/com/example/apiserver/service/dao/: CourseStudentRefsDAO.java  CoursesDAO.java  UsersDAO.java
src/main/java/com/example/apiserver/service/model/: Course.java  CourseStudentRef.java  User.java
src/main/java/com/example/apiserver/store/: CacheStore.java  TokenStore.java
src/main/java/com/example/apiserver/tracing/: GrpcClientInterceptor.java  MysqlZipkinInterceptor.java  RedisSpanCustomizer.java
src/main/java/com/example/apiserver/tracing/concurrent/: TracedCallable.java  TracedExecutor.java  TracedExecutorService.java  TracedRunnable.java  TracedScheduledExecutorService.java  package-info.java
src/main/java/com/example/apiserver/unit/: AllUnitsRegister.java  CompositeCourseCreator.java  CompositeCourseDeleter.java  CompositeUsersDeleter.java
src/main/java/com/example/apiserver/unit/course/: CourseUnitsRegister.java  CoursesByIdsDeleter.java  CoursesByIdsGetter.java  CoursesByTeacherIdGetter.java  SingleCourseByIdGetter.java  SingleCourseCreator.java  Utils.java
src/main/java/com/example/apiserver/unit/courseuserref/: CourseUserRefsByCourseIdsGetter.java  CourseUserRefsByIdsDeleter.java  CourseUserRefsByStudentIdsGetter.java  CourseUserRefsCreator.java  CourseUserRefsUnitRegister.java  Utils.java
src/main/java/com/example/apiserver/unit/oss/: OssUtil.java
src/main/java/com/example/apiserver/unit/user/: SingleUserByIdGetter.java  SingleUserByNfcCardIdGetter.java  SingleUserCreator.java  SingleUserUpdater.java  UserUnitsRegister.java  UsersByIdsDeleter.java  UsersByTeacherIdGetter.java  Utils.java
src/main/java/com/example/apiserver/util/: DateUtil.java  JSONUtil.java  PasswordUtil.java
