server.port=7777
server.session.ttl=72000
spring.application.name=example-api

app.config.oss.bucket=test-configurations
aliyun.oss.endPoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket=eg-public-qa
aliyun.oss.host=eg-public-qa.oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=a
aliyun.oss.accessKeySecret=a

app.log.console.enabled=true
app.log.level=INFO
app.log.info.path=logs/info.log
app.log.info.rolling=logs/info-%d{yyyy-MM-dd}.log.gz
app.log.error.path=logs/error.log
app.log.error.rolling=logs/error-%d{yyyy-MM-dd}.log.gz

redis.url=localhost
redis.auth=
redis.db.token=0


mysql.url.master=jdbc:mysql://localhost:3306/test?useSSL=false&autoReconnect=true&statementInterceptors=com.example.apiserver.tracing.MysqlZipkinInterceptor&allowPublicKeyRetrieval=true
mysql.url.slave=jdbc:mysql://localhost:3306/test?useSSL=false&autoReconnect=true&statementInterceptors=com.example.apiserver.tracing.MysqlZipkinInterceptor&allowPublicKeyRetrieval=true
mysql.username=test
mysql.password=test